---
title: "Direct NO2 formation from N2-O2 supercritical fluid plasma"
collection: publications
category: manuscripts
permalink: /publications/2025-10-27-Direct NO2 formation from N2-O2 supercritical fluid plasma
excerpt: ''
date: 2025-10-27
venue: 'Scientific Reports'
slidesurl: 'https://leejuho95.github.io/files/s41598-025-21381-z.pdf'
paperurl: 'https://www.nature.com/articles/s41598-025-21381-z'
citation: 'Lee, J., Cho, K., Lee, S. et al. Direct NO2 formation from N2-O2 supercritical fluid plasma. Sci Rep 15, 37474 (2025).'
---
